
    
     (------[           SELAMAT DATANG             ]-----)
      )                                                 (
     '---------------------------------------------------'
     =====================================================
     #           Scripy By    : Jucky Vengeancee         # 
     #           WhatsApp     : 083898587500             #
     #           Facebook     : fb.com/Juckyvengeance    #
     #           OS System    : DEBIAN 7 X 32 bit        #
     #                                                   #
     #--------------> BY: JUCKY VENGEANCE  <-------------#
     =====================================================
